# Production Environment Configuration

# API Configuration
VITE_API_BASE_URL=https://api.glassshop.com/api/v1
VITE_API_TIMEOUT=15000

# Authentication
VITE_JWT_SECRET_KEY=production-jwt-secret-key-change-this
VITE_TOKEN_EXPIRY=24h

# Payment Gateways
VITE_STRIPE_PUBLIC_KEY=pk_live_your_stripe_public_key
VITE_ZARINPAL_MERCHANT_ID=your-production-zarinpal-merchant-id
VITE_PAYIR_API_KEY=your-production-payir-api-key

# App Configuration
VITE_APP_NAME=GlassShop
VITE_APP_VERSION=1.0.0
VITE_ENABLE_PWA=true

# Production Settings
VITE_ENABLE_DEVTOOLS=false
VITE_LOG_LEVEL=error

# Analytics & Monitoring
VITE_ENABLE_ANALYTICS=true
VITE_ANALYTICS_ID=your-analytics-id

# CDN Configuration
VITE_CDN_URL=https://cdn.glassshop.com

# Feature Flags
VITE_ENABLE_2FA=true
VITE_ENABLE_LOYALTY_POINTS=true
VITE_ENABLE_WISHLIST=true

# Basalam API Configuration
VITE_BASALAM_API_URL=https://openapi.basalam.com
VITE_BASALAM_ORDER_API_URL=https://order.basalam.com
VITE_BASALAM_CALLBACK_URL=https://api.glassshop.com/api/v1/basalam/callback
