# Staging Environment Configuration

# API Configuration
VITE_API_BASE_URL=https://staging-api.glassshop.com/api/v1
VITE_API_TIMEOUT=12000

# Authentication
VITE_JWT_SECRET_KEY=staging-jwt-secret-key-change-this
VITE_TOKEN_EXPIRY=24h

# Payment Gateways (Test Keys)
VITE_STRIPE_PUBLIC_KEY=pk_test_your_stripe_test_key
VITE_ZARINPAL_MERCHANT_ID=your-staging-zarinpal-merchant-id
VITE_PAYIR_API_KEY=your-staging-payir-api-key

# App Configuration
VITE_APP_NAME=GlassShop (Staging)
VITE_APP_VERSION=1.0.0-staging
VITE_ENABLE_PWA=true

# Staging Settings
VITE_ENABLE_DEVTOOLS=true
VITE_LOG_LEVEL=info

# Analytics & Monitoring
VITE_ENABLE_ANALYTICS=true
VITE_ANALYTICS_ID=your-staging-analytics-id

# CDN Configuration
VITE_CDN_URL=https://staging-cdn.glassshop.com

# Feature Flags
VITE_ENABLE_2FA=true
VITE_ENABLE_LOYALTY_POINTS=true
VITE_ENABLE_WISHLIST=true

# Basalam API Configuration
VITE_BASALAM_API_URL=https://openapi.basalam.com
VITE_BASALAM_ORDER_API_URL=https://order.basalam.com
VITE_BASALAM_CALLBACK_URL=https://staging-api.glassshop.com/api/v1/basalam/callback
